<!DOCTYPE html>
<html>
<head>
	<title>Mockup</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<img class="logo" src="image/udacitylogo.png" alt="">
			</div>
				<div class="col-6 text-right text-uppercase">
				<h1 class="supertitle">Jane Doette</h1>
				<h4>Front-End Ninja</h4>
				</div>
		</div>
		<div class="col-12">
			<hr>
		</div>
		<div class="row">
			<div class="col-12">
				<img class="centerimage" src="image/image1.jpg" alt="">
			</div>
		</div>
	<h2 class="header2"> Featured Work </h2>
		<div class="row">
			<div class="col-4">
				<img class="appify" src="image/appify.jpg" alt="appify">
				<h3 class="text-uppercase">appify</h3>
				<p><a href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a></p>
			</div>
			<div class="col-4">
				<img class="sunflower" src="image/sunflower.jpg" alt="sunflower">
				<h3 class="text-uppercase">sunflower</h3>
				<p><a href="https://github.com/udacity/sunflower/">https://github.com/udacity/sunflower/</a></p>
			</div>
			<div class="col-4">
				<img class="bokeh" src="image/bokeh1.jpg" alt="bokeh">
				<h3 class="text-uppercase">bokeh</h3>
				<p><a href="https://github.com/udacity/bokeh/">https://github.com/udacity/boken/</a></p>
			</div>
		</div>
	</div>
</body>
</html>